# ProblemDetails

./: ProblemDetails.sln  README.md
Jimmys20.ProblemDetails/: Class1.cs
src/Jimmys20.ProblemDetails/: Jimmys20.ProblemDetails.csproj  ProblemDetails.cs  ProblemDetailsException.cs  ProblemDetailsHandler.cs
