<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>1.0.5</Version>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Authors>Maragkos Dimitrios</Authors>
    <RepositoryUrl>https://github.com/Jimmys20/ProblemDetails</RepositoryUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/Jimmys20/ProblemDetails</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>Utility library for handling Problem Details error responses in .NET applications.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
