<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>1.0.2</Version>
    <TargetFramework>net6.0</TargetFramework>
    <Authors>Maragkos Dimitrios</Authors>
    <RepositoryUrl>https://github.com/Jimmys20/ProblemDetails</RepositoryUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/Jimmys20/ProblemDetails</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>Utility library for handling Problem Details error responses in .NET applications.</Description>
  </PropertyGroup>

</Project>
